# ucrdtw_storm

./: README.md
TS_Search/: pom.xml
TS_Search/data/: long_series.txt
TS_Search/src/jvm/bolt/: Keogh1Bolt.java  Keogh2Bolt.java
TS_Search/src/jvm/spout/: SeriesSpout.java
TS_Search/src/jvm/storm/starter/utilities/: Tools.java
time_series_similarity_search/: pom.xml
time_series_similarity_search/src/jvm/storm/starter/: SeriesSearchTopology.java
time_series_similarity_search/src/jvm/storm/starter/bolt/: DTWBolt.java  KimBolt.java  PreBolt.java  ReportBolt.java
time_series_similarity_search/src/jvm/storm/starter/spout/: SeriesSpout.java
time_series_similarity_search/src/jvm/storm/starter/utilities/: Index.java
